# CucumberJunit

./: .project  pom.xml
Features/: Sprint1.feature  TalentZing_NewUser_JobSeeker.feature
JsonTestData/: Testdata.json
Reporting/: Reporting.java
ReportsByDeafult/: report.js
Results/Sep-17-2019/: Adding a new job seeker to the system.html
src/test/java/com/Reporting/: ExtentReport.java  Reporting.java
src/test/java/com/applicationpages/: CommonAnnotations.java  HomePage_StepDefinitions.java  JobSeeker_StepDefinitions.java
src/test/java/com/commonutils/: CommonUtlities.java
src/test/java/com/genericmethods/: GenericMethods.java
src/test/java/com/jsonreader/: ParseJSON.java
src/test/java/com/runner/: ChromeRunner.java  FireFoxRunner.java
src/test/java/com/runnerclass/: RunnerClass.java
src/test/java/com/stepdefinitions/: CommonStepDefinitions.java
